* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(to right, #1c1c1c, #2b2b2b);
    color: #fff;
    font-size: 16px;
    line-height: 1.6;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #444;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 36px;
    font-weight: bold;
    background: linear-gradient(to right, #00ff00, #008000);
    -webkit-background-clip: text;
    color: transparent;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #008000, 0 0 50px #008000, 0 0 60px #008000, 0 0 70px #008000;
    }
    to {
        text-shadow: 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 50px #008000, 0 0 60px #008000, 0 0 70px #008000, 0 0 80px #008000;
    }
}

.buttons-container {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 10px 20px;
    background: linear-gradient(to right, #00ff00, #008000);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar {
    padding: 10px;
    border-radius: 30px;
    border: none;
    width: 200px;
    transition: width 0.3s ease-in-out;
}

.search-bar:focus {
    width: 300px;
}

.search-btn {
    padding: 10px 20px;
    background: linear-gradient(to right, #00ff00, #008000);
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.search-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(10px);
}

.modal-content {
    background-color: #333;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    animation: slide-down 0.5s ease-in-out;
}

@keyframes slide-down {
    from {
        transform: translateY(-50%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    color: #fff;
    float: right;
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.close:hover,
.close:focus {
    color: #00ff00;
    text-decoration: none;
}

.item-box {
    background-color: #242424;
    border: 2px solid #333;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.item-box:hover {
    transform: translateY(-5px);
    background: #1a1a1a;
}

.item-details {
    display: flex;
    flex-direction: column;
}

.item-name {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 10px;
    color: #00ff00;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.coin-value {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    font-size: 18px;
    padding: 8px 15px;
    border-radius: 20px;
    background-color: #66cc66;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
    z-index: 1;
}

.item-box:hover .coin-value {
    opacity: 1;
}

.coin-value:before {
    content: "Coin Value: ";
    font-weight: bold;
}

.item-box:before {
    content: "";
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.5s ease-in-out;
    z-index: -1;
    pointer-events: none;
}

.item-box:hover:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.price-update {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.price-update .btn {
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 10px;
    background-color: #00ff00; 
    transition: all 0.3s ease-in-out;
    border: none;
    cursor: pointer;
}

.price-update .btn:hover {
    background-color: #008000; 
}

.credits-btn {
    padding: 10px 20px;
    background: linear-gradient(to right, #00ff00, #008000);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
}

.credits-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.credit-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.credit-details {
    display: flex;
    flex-direction: column;
}

.credit-name {
    font-weight: bold;
    font-size: 24px;
    color: #00ff00;
}

.credit-role {
    font-size: 18px;
    color: #ccc;
}

.credit-description {
    margin-top: 10px;
    color: #aaa;
}
